Imview manual for Debian
------------------------

This is the manual for Imview, an image viewing and analysis application
found in the Debian package imview. The HTML documentation was downloaded
from http://www.cmis.csiro.au/Hugues.Talbot/imview/online/ 

 -- Teemu Ikonen <tpikonen@pcu.helsinki.fi>, Wed, 24 Dec 2003 00:12:48 -0500
